<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Web Branding 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<flectra>
	<template id="web_layout" inherit_id="web.layout">
       <xpath expr="//title" position="replace">
       		<title t-esc="title" />
       </xpath>
       <xpath expr="//link[@rel='shortcut icon']" position="before">
            <t t-if="not website">
                <t t-set="x_icon" t-value="'/web/binary/company_favicon'"/>
            </t>
        </xpath>
    </template>
</flectra>