<?xml version="1.0" encoding="utf-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<flectra noupdate="1">

	<record id="mail_attachment_demo" model="ir.attachment">	    
		<field name="name">sample.eml</field> 
		<field name="datas_fname">sample.eml</field>
	    <field name="datas" type="base64" file="muk_web_preview_mail/demo/data/sample.eml"/>
	</record>
	
</flectra>